CONNECT_DB="mongodb://localhost:27017/shoe-ngoc-van"
SECRET_CRYPTO="123456"

USER_EMAIL="xxx"
CLIENT_ID='xxx'
CLIENT_SECRET='xxx'
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN='xxx'